{
  "name": "webdriverioframework",
  "version": "1.0.0",
  "description": "webdriverio Framework",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "author": "Giri Gonsai",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@wdio/cli": "^5.13.1",
    "chai": "^4.2.0",
    "del": "^5.1.0",
    "mocha": "^6.2.0",
    "selenium-standalone": "^6.15.3",
    "sync-request": "^6.1.0",
    "webdriverio": "^5.13.1"
  },
  "keywords": []
}
